# docker-java-samples

./: .gitignore  arch.plantuml  classic.plantuml  fastjar.plantuml  micro.plantuml  uberjar.plantuml
payara-demo/: pom.xml
payara-demo/src/main/docker/: Dockerfile.classic  Dockerfile.micro  docker-compose.yml
payara-demo/src/main/java/com/vorozco/controller/: AdmBookController.java  HelloController.java  RESTApplication.java
payara-demo/src/main/java/com/vorozco/repository/: AdmBookRepository.java
payara-demo/src/main/java/com/vorozco/util/: EntityManagerProducer.java
payara-demo/src/main/kubernetes/: kompose.yml
payara-demo/src/main/webapp/WEB-INF/: payara-resources.xml
quarkus-demo/: README.md  pom.xml
quarkus-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
quarkus-demo/src/main/java/com/vorozco/controller/: AdmBookController.java  HelloController.java
quarkus-demo/src/main/java/com/vorozco/model/: AdmBook.java
quarkus-demo/src/main/java/com/vorozco/repository/: AdmBookRepository.java
quarkus-demo/src/main/resources/: application-docker.properties  application.properties
springboot-demo/: pom.xml
springboot-demo/src/main/docker/: Dockerfile.layers  Dockerfile.multistaged  Dockerfile.simple
springboot-demo/src/main/java/com/vorozco/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/vorozco/controller/: AdmBookController.java  HelloController.java
springboot-demo/src/main/java/com/vorozco/repository/: AdmBookRepository.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/vorozco/: SpringbootDemoApplicationTests.java
